PhoneApp3/PhoneApp3/Page/tienganh1.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp3.Page.tienganh1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480" Background="Green">
        <Button Name="TA1" Content="TOEIC 700-900" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,210,0,0" Height="107" Width="324" Background="Chocolate" Click="TA1_Click"/>
        <Button Name="TA2" Content="TOEIC 500-700" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,322,0,0" Height="107" Width="324" Background="CornflowerBlue"/>
        <Button Name="TA3" Content="TOEIC 200-500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,434,0,0" Height="107" Width="324" Background="Cyan"/>
        <Button Name="TA4" Content="TIENG ANH 12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,546,0,0" Height="107" Width="324" Background="Khaki"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TRẮC NGHIỆM TIẾNG ANH" FontSize="35" TextAlignment="Center" VerticalAlignment="Top" Height="53" Width="480" Margin="0,34,0,0"/>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>