PhoneApp3/PhoneApp3/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="#FF10E019">
        <Button Name="TiengAnh" Content="Tiếng Anh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,167,0,0" Height="221" Background="Blue" Click="TiengAnh_Click" Width="156"/>
        <Button Name="Toan" Content="Toán" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,167,0,0" Height="221" Background="BlueViolet" Width="156"/>
        <Button Name="Ly" Content="Lý" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,167,0,0" Height="221" Background="Brown" Width="156"/>
        <Button Name="Hoa" Content="Hóa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,431,0,0" Height="221" Background="BurlyWood" Width="156"/>
        <Button Name="Coder" Content="Lập Trình" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,431,0,0" Height="221" Background="CadetBlue" Width="156"/>
        <Button Name="IQ" Content="IQ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,431,0,0" Height="221" Background="Coral" Width="156"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TRẮC NGHIỆM TỔNG HỢP" FontSize="35" TextAlignment="Center" VerticalAlignment="Top" Margin="0,43,0,0" Height="54" Width="477"/>

    </Grid>
</phone:PhoneApplicationPage>